name: Generate Snake
on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Generate Optimized Snake
        uses: Platane/snk@master
        with:
          github_user_name: leticiaafaleiros
          svg_out_path: snake.svg
          # Configurações essenciais:
          type: 'gif'  # Gera um GIF animado
          width: 800   # Largura otimizada
          theme: 'dark'
          show_other_contributions: true

      - name: Deploy to Output
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: output
          folder: .
          clean-exclude: snake.svg
